<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="65e09583-d7d5-4228-964a-4bc3140bb9cd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ANewService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="fd83efea-241b-4844-afa2-8644b96d47ed" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ANewService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="9e60900a-8c61-4f2c-b469-0d263dbb7c63" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ANewService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="03db10df-29cb-40a9-842e-49e7ff24a70a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ANewService/Service1/mex" />
    <MetadataFile FileName="ANewService.xsd" MetadataType="Schema" ID="e1449c1b-632f-4a74-92ec-06f51d96b2b9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ANewService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>